# MongoDB Atlas connection
MONGO_URI=mongodb+srv://aman:aman321@cluster0.rkdcxez.mongodb.net/blogDB?retryWrites=true&w=majority&appName=Cluster0

# HTTPS port
PORT=3000


# Email (Gmail SMTP)
EMAIL_USER=amanrathore3271@gmail.com
EMAIL_PASS=guymkmqiilmsytep